# MiniCRM

./: MiniCRM.slnx  Program.cs  README.md
MiniCRM/: MiniCRM.csproj  Program.cs  appsettings.json  miniCRM.db
MiniCRM/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
MiniCRM/Controllers/: AdminController.cs  ContactsController.cs  EmailMessagesController.cs  HomeController.cs
MiniCRM/Data/: ApplicationDbContext.cs  DbSeeder.cs
MiniCRM/Migrations/: 20260115231337_InitialIdentity.Designer.cs  20260115231337_InitialIdentity.cs  20260116010700_AddEmailMessageRelation.Designer.cs  20260116010700_AddEmailMessageRelation.cs  ApplicationDbContextModelSnapshot.cs
MiniCRM/Models/: AdminUserViewModel.cs  Contact.cs  ContactsIndexViewModel.cs  EmailMessage.cs  ErrorViewModel.cs  PagedResults.cs
MiniCRM/Properties/: launchSettings.json
MiniCRM/Services/: FakeEmailService.cs  IEmailService.cs
MiniCRM/Views/: _ViewImports.cshtml
MiniCRM/Views/Admin/: Users.cshtml
MiniCRM/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MiniCRM/Views/EmailMessages/: Create.cshtml  ForContact.cshtml
MiniCRM/Views/Shared/: _BackButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
scripts/: setup-db.ps1
